{
    "liveServer.settings.port": 5501,
    "python.pythonPath": "C:\\Users\\HP\\AppData\\Local\\Microsoft\\WindowsApps\\python.exe",
    "vscode_custom_css.imports": [
        "file:///C:/Users/HP/.vscode/extensions/webrender.synthwave-x-fluoromachine-0.0.12/synthwave-x-fluoromachine.css"
        ]
}
